/**
 * Wrangler config for Midwest Medical Delivery
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midwestmedicaldelivery",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "!/api/docs/*"]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GlobalDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mmd-contacts",
      "database_id": "01f75de3-1960-4347-ae68-90d42a347c95"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
